# WebStories

./: .classpath  .gitignore  .jscsrc  .jshintrc  .project  .travis.yml  Gruntfile.js  README.md  package.json  pom.xml
grunt-config/options/: concat.js  connect.js  jscs.js  qunit.js
grunt/options/: concat.js  connect.js  copy.js  cssmin.js  jscs.js  jshint.js  qunit.js  servers.js  uglify.js
src/main/java/org/webstories/core/: ResourceNotFoundException.java
src/main/java/org/webstories/core/activity/: ActivityRegistrator.java  LocalActivityRegistrator.java
src/main/java/org/webstories/core/auth/: AuthExtractor.java  AuthSession.java  AuthenticationException.java  BasicAuthExtractor.java  DefaultAuthentication.java  FacebookAuthentication.java  FacebookAuthenticationException.java  FacebookEmailMatchingException.java  LocalDefaultAuthentication.java  LocalFacebookAuthentication.java  Logged.java  PersonName.java  UserNotLoggedException.java  UsernameGenerator.java
src/main/java/org/webstories/core/date/: RelativeDate.java  RelativeDateException.java
src/main/java/org/webstories/core/feed/: DefaultFeedItem.java  FeedFactoryNotImplementedException.java  FeedItem.java  LocalNewsFeed.java  NewsFeed.java  NewsFeedUserInfoFactory.java  NewsFeedUtils.java
src/main/java/org/webstories/core/integration/: FacebookOAuth2DataFactory.java  FacebookOAuth2TokenFactory.java  OAuth2AppConfigs.java  OAuth2Data.java  OAuth2DataFactory.java  OAuth2Token.java  OAuth2TokenException.java  OAuth2TokenFactory.java
src/main/java/org/webstories/core/invitation/: GuestUserInfoFactory.java  InviteAuthorization.java  InviteCreator.java  InviteReader.java  InviteUtils.java  LocalInviteAuthorization.java  LocalInviteCreator.java  LocalInviteReader.java
src/main/java/org/webstories/core/logging/: AccessData.java  AccessDataFactory.java  AppLogger.java  AppLoggerUtils.java  ExceptionLogger.java  LocalAppLogger.java  LocalExceptionLogger.java  LogAccessData.java
src/main/java/org/webstories/core/resources/: ApplicationProperties.java  ApplicationPropertiesReader.java  Facebook.java  FacebookApp.java  FileResourceNotFoundException.java  FileResourceReader.java  Google.java  GoogleAnalytics.java  LocalApplicationPropertiesReader.java  PropertiesException.java  (+2 more)
src/main/java/org/webstories/dao/: DBListUpdater.java  IdentifiableEntity.java  NumerableEntity.java  Queries.java
src/main/java/org/webstories/web/: IndividualPageSEO.java  PageSEOBuilder.java
src/main/resources/: .gitignore  db-changelog.xml
src/main/resources/all/: convention.properties  db-changelog.xml
src/main/resources/all/scripts/: activities.sql  create-schema.sql  exception-logging.sql  fb-profile-url.sql  invitations-rework.sql  story-publishing.sql
src/main/resources/scripts/: fb-avatar-url.sql
src/main/webapp/: .gitignore  debug.jsp  index.jsp  media-query.jsp  sitemap.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml  wro.properties  wro.xml
src/main/webapp/WEB-INF/tags/angular/: modal.tag
src/main/webapp/WEB-INF/tags/bootstrap/: modal-body.tag  modal-footer.tag  modal.tag  wizard-footer-control-jump.tag  wizard-footer-control-next.tag  wizard-footer-control-prev.tag  wizard-footer.tag  wizard-pane.tag  wizard-panes.tag  wizard-step.tag  wizard-steps.tag  wizard.tag
src/main/webapp/WEB-INF/tags/facebook/: login.tag
src/main/webapp/WEB-INF/tags/tld/: util.tld
src/main/webapp/WEB-INF/tags/ws/: alert-action.tag  alert-saving.tag  context-alert.tag  editor-chapter-thumb.tag  editor-chapter-thumbs.tag  editor-chapter.tag  editor-chapters.tag  editor-section.tag  editor.tag  header.tag  story-chapter.tag  story-content.tag  story-details.tag  story-section.tag  story-viewer.tag  story.tag
src/main/webapp/css/custom/: alert.saving.css  alerts.css  app.css  authentication.css  bootstrap.wizard.css  editor-chapter.css  editor-section.css  editor-tabs.css  editor-title.css  editor.css  header.css  story-base.css  story-content.css  story-controls.css  story-enhanced.css  story-footer.css  story-menu.css  story-simple.css  story-thumb.css  story.css  toolbar.css  wizard.css
src/main/webapp/js/amdify/angular-module/: angular.cookies-1.3.4.js
src/main/webapp/js/amdify/partials/: intro-angular-module.js  intro-angular.js  intro-jquery.js  outro-angular.js  outro-jquery.js
src/main/webapp/js/custom/: bootstrap.wizard.js  jquery.jmpress.js  jquery.jmpress.step.js  jquery.jmpress.story.js  jquery.private.js  jquery.validate.extend.js  jquery.ws.alert.js  jquery.ws.alert.saving.js  jquery.ws.editor.js  jquery.ws.remaining.js  jquery.ws.story.js  polyfills.js  require.main.js  viewport.js  webstories.js
src/main/webapp/js/polyfills/: bind.js  console.js
src/main/webapp/jsp/include/: header.jsp
src/main/webapp/jsp/pages/: about-head.jsp  about.css  about.jsp  index-head.jsp  index.css  index.js  index.jsp  terms.css  terms.jsp
src/main/webapp/jsp/pages/components/: alertAction.jsp  editorChapter.jsp  editorChapterThumb.jsp  editorSection.jsp
src/main/webapp/jsp/pages/error/: logonError.jsp  sc404.jsp  sc500.jsp
src/main/webapp/jsp/pages/home/: feed.css  feed.jsp  index.css  index.js  index.jsp  projects.css  projects.js  projects.jsp  wizard.js  wizard.jsp
src/main/webapp/jsp/pages/identification/: auth.jsp
src/main/webapp/jsp/pages/view/: stories.js  stories.jsp
src/main/webapp/static/fonts/: Icon.eot  icomoon.json
src/test/resources/scripts/: create-schema.sql  drop-schema.sql
src/test/resources/scripts/tools/: add-invite.sql
src/test/webapp/html/: index.html  index.jsp
src/test/webapp/html/pages/: editor-unit.jsp  editor.html  editor.jsp
src/test/webapp/js/custom/: editor-unit.js  editor.js
src/test/webapp/qunit/custom/: require.main.test.js
src/test/webapp/qunit/custom/editor/: EditorModel.html  EditorModel.js  EditorSavingQueue.html  EditorSavingQueue.js  KeyEvent.html  KeyEvent.js
src/test/webapp/qunit/custom/global/: DirectiveUtils.html  DirectiveUtils.js
src/test/webapp/qunit/custom/story/: ControlsManip.html  ControlsManip.js  SlidesManip.html  SlidesManip.js
(+331 files in other folders)
